{
  "Application": {
    "Screens": [
      {
        "Name": "ScreenWaiting",
        "Components": [
          {
            "Type": "Image",
            "Name": "imageBackground",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "Main_bg2.png"
          },
          {
            "Type": "Image",
            "Name": "imageArrow",
            "X": 289,
            "Y": 160,
            "Width": 100,
            "Height": 100,
            "RelativeFilename": "arrow.png"
          },
          {
            "Type": "Image",
            "Name": "imageUSB2",
            "X": 110,
            "Width": 60,
            "Height": 140,
            "RelativeFilename": "top_cable_usb-c_2.png"
          },
          {
            "Type": "Image",
            "Name": "imageUSB1",
            "X": 310,
            "Width": 60,
            "Height": 140,
            "RelativeFilename": "top_cable_usb-c_1_active.png"
          },
          {
            "Type": "Image",
            "Name": "imagePleaseConnectDevice",
            "X": 40,
            "Y": 274,
            "Width": 400,
            "Height": 100,
            "RelativeFilename": "Start_text 1.png"
          },
          {
            "Type": "Image",
            "Name": "imageControlPad",
            "X": 140,
            "Y": 440,
            "Width": 200,
            "Height": 40,
            "RelativeFilename": "tab_control_pad_Inactive.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonInformation",
            "X": 35,
            "Y": 725,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "containerInformation",
            "Width": 480,
            "Height": 800,
            "Visible": false,
            "Components": [
              {
                "Type": "Image",
                "Name": "imageInformation",
                "Width": 480,
                "Height": 800,
                "RelativeFilename": "image 5.png"
              },
              {
                "Type": "FlexButton",
                "Name": "flexButtonCloseInformation",
                "X": 395,
                "Y": 725,
                "Width": 50,
                "Height": 50,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionShowInormation",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonInformation"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "containerInformation"
            }
          },
          {
            "InteractionName": "InteractionCloseInformation",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonCloseInformation"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "containerInformation"
            }
          },
          {
            "InteractionName": "InteractionUpdateCurrentScreen",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->setCurrentScreen(0);\r\npresenter->setPowerState(-1);"
            }
          }
        ]
      },
      {
        "Name": "ScreenDevice",
        "Components": [
          {
            "Type": "Image",
            "Name": "imageBackground",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "Main_bg2.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonInformation",
            "X": 30,
            "Y": 720,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "AnimatedImage",
            "Name": "animatedImageHostToDevice",
            "Y": 605,
            "Width": 480,
            "Height": 110,
            "FileNameFirst": "Buttom_Tab_01.png",
            "FileNameLast": "Buttom_Tab_11.png",
            "UpdateTicksInterval": 30
          },
          {
            "Type": "Image",
            "Name": "imageHandPointer",
            "X": 170,
            "Y": 245,
            "Width": 140,
            "Height": 140,
            "RelativeFilename": "hand.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonSwapHostDevice",
            "X": 29,
            "Y": 621,
            "Width": 422,
            "Height": 79,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "containerPower",
            "Width": 480,
            "Height": 800,
            "Components": [
              {
                "Type": "Image",
                "Name": "imageCharging",
                "X": 205,
                "Y": 49,
                "Width": 70,
                "Height": 48,
                "Visible": false,
                "RelativeFilename": "charging_icon.png"
              },
              {
                "Type": "AnimatedImage",
                "Name": "animatedImagePower",
                "Y": 495,
                "Width": 480,
                "Height": 110,
                "Visible": false,
                "FileNameFirst": "Top_Tab_01.png",
                "FileNameLast": "Top_Tab_11.png",
                "UpdateTicksInterval": 30
              },
              {
                "Type": "Image",
                "Name": "imageSource",
                "Y": 495,
                "Width": 480,
                "Height": 110,
                "RelativeFilename": "Top_Tab_11.png"
              },
              {
                "Type": "Image",
                "Name": "imageSink",
                "Y": 495,
                "Width": 480,
                "Height": 110,
                "Visible": false,
                "RelativeFilename": "Top_Tab_01.png"
              },
              {
                "Type": "FlexButton",
                "Name": "flexButtonSwapToSource",
                "X": 29,
                "Y": 512,
                "Width": 422,
                "Height": 79,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "flexButtonSwapToSink",
                "X": 29,
                "Y": 512,
                "Width": 422,
                "Height": 79,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              },
              {
                "Type": "AnimatedImage",
                "Name": "animatedImageOutput",
                "X": 300,
                "Width": 80,
                "Height": 150,
                "FileNameFirst": "Right_output_00000.png",
                "FileNameLast": "Right_output_00105.png",
                "UpdateTicksInterval": 30,
                "Alpha": 150,
                "StartOnLoad": true,
                "LoopEnabled": true
              },
              {
                "Type": "AnimatedImage",
                "Name": "animatedImageInput",
                "X": 300,
                "Width": 80,
                "Height": 150,
                "Visible": false,
                "FileNameFirst": "Right_input_00000.png",
                "FileNameLast": "Right_input_00105.png",
                "UpdateTicksInterval": 30,
                "Alpha": 150,
                "StartOnLoad": true,
                "LoopEnabled": true
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "imageUSB2",
            "X": 110,
            "Width": 60,
            "Height": 140,
            "RelativeFilename": "top_cable_usb-c_2.png"
          },
          {
            "Type": "Image",
            "Name": "imageUSB1",
            "X": 310,
            "Width": 60,
            "Height": 140,
            "RelativeFilename": "top_cable_usb-c_1_active.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainerTouchPadArea1",
            "X": 35,
            "Y": 186,
            "Width": 410,
            "Height": 280,
            "CustomContainerDefinitionName": "CustomContainerTouchPadArea"
          },
          {
            "Type": "Image",
            "Name": "imageControlPad",
            "X": 140,
            "Y": 440,
            "Width": 200,
            "Height": 40,
            "RelativeFilename": "tab_control_pad_active.png"
          },
          {
            "Type": "Container",
            "Name": "containerInformation",
            "Width": 480,
            "Height": 800,
            "Visible": false,
            "Components": [
              {
                "Type": "Image",
                "Name": "imageInformation",
                "Width": 480,
                "Height": 800,
                "RelativeFilename": "Info_Overlay.png"
              },
              {
                "Type": "FlexButton",
                "Name": "flexButtonCloseInformation",
                "X": 390,
                "Y": 720,
                "Width": 60,
                "Height": 60,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionShowInormation",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonInformation"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "containerInformation"
            }
          },
          {
            "InteractionName": "InteractionCloseInformation",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonCloseInformation"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "containerInformation"
            }
          },
          {
            "InteractionName": "InteractionSwappedToHost",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonSwapHostDevice"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenHost"
            }
          },
          {
            "InteractionName": "InteractionPropagateSwappedToHost",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "InteractionSwappedToHost"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionPropagateSwappedToHost"
            }
          },
          {
            "InteractionName": "InteractionDeactivateFlexButton",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "InteractionShowInormation"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "flexButtonSwapHostDevice.setTouchable(false);\r\nflexButtonSwapToSource.setTouchable(false);\r\nflexButtonSwapToSink.setTouchable(false);"
            }
          },
          {
            "InteractionName": "InteractionReactivateFlexButton",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "InteractionCloseInformation"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "flexButtonSwapHostDevice.setTouchable(true);\r\nif(presenter->getPowerState() != SOURCESTATE)flexButtonSwapToSource.setTouchable(true);\r\nif(presenter->getPowerState() != SINKSTATE)flexButtonSwapToSink.setTouchable(true);"
            }
          },
          {
            "InteractionName": "InteractionHostToDeviceAnimationStart",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "//When changing screen, set the power images visible or invisible based on power state\r\nint temp = presenter->getPowerState();\r\nimageSource.setVisible(SOURCESTATE == temp);\r\nimageSink.setVisible(SINKSTATE == temp);\r\nanimatedImageOutput.setVisible(SOURCESTATE == temp);\r\nanimatedImageInput.setVisible(SINKSTATE == temp);\r\nimageCharging.setVisible(SINKSTATE == temp);\r\nimageSource.invalidate();\r\nimageSink.invalidate();\r\nanimatedImageOutput.invalidate();\r\nanimatedImageInput.invalidate();\r\nimageCharging.invalidate();\r\n\r\nif(presenter->getPowerState() != SOURCESTATE)\r\n{\r\nflexButtonSwapToSink.setTouchable(false);\r\nflexButtonSwapToSource.setTouchable(true);\r\n}\r\n\r\nif(presenter->getPowerState() != SINKSTATE)\r\n{\r\nflexButtonSwapToSink.setTouchable(true);\r\nflexButtonSwapToSource.setTouchable(false);\r\n}\r\n\r\n//When changing screen from device to here (host), start the button animation\r\nif(presenter->getCurrentScreen())animatedImageHostToDevice.startAnimation(true, true, false);\r\npresenter->setCurrentScreen(DEVICESCREEN);"
            }
          },
          {
            "InteractionName": "InteractionSwapToSinkStarted",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonSwapToSink"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#include <touchgfx/Utils.hpp>",
              "Code": "if(presenter->getPowerState() == SOURCESTATE)\t//previously in source state\r\n{\r\nactionPropagateSwappedToSink();\r\nimageSource.setVisible(false);\r\nimageSource.invalidate();\r\nimageSink.setVisible(false);\r\nimageSink.invalidate();\r\nanimatedImagePower.setVisible(true);\r\nanimatedImagePower.invalidate();\r\nanimatedImagePower.startAnimation(true, true, false);\r\nanimatedImageOutput.setVisible(false);\r\nanimatedImageOutput.invalidate();\r\nanimatedImageInput.setVisible(true);\r\nanimatedImageInput.invalidate();\r\nimageCharging.setVisible(true);\r\nimageCharging.invalidate();\r\npresenter->setPowerState(SINKSTATE);\r\nflexButtonSwapToSink.setTouchable(false);\r\nflexButtonSwapToSource.setTouchable(true);\r\n}\r\n\r\nif(presenter->getPowerState() == UNKNOWNPOWERSTATE)\t//previously in UNKNOWNPOWERSTATE\r\n{\r\nactionPropagateSwappedToSink();\r\nimageSource.setVisible(false);\r\nimageSource.invalidate();\r\nimageSink.setVisible(true);\r\nimageSink.invalidate();\r\nanimatedImagePower.setVisible(false);\r\nanimatedImagePower.invalidate();\r\n//animatedImagePower.startAnimation(true, true, false);\r\nanimatedImageOutput.setVisible(false);\r\nanimatedImageOutput.invalidate();\r\nanimatedImageInput.setVisible(true);\r\nanimatedImageInput.invalidate();\r\nimageCharging.setVisible(true);\r\nimageCharging.invalidate();\r\npresenter->setPowerState(SINKSTATE);\r\nflexButtonSwapToSink.setTouchable(false);\r\nflexButtonSwapToSource.setTouchable(true);\r\n}"
            }
          },
          {
            "InteractionName": "InteractionPropagateSwapToSink",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call ScreenDevice actionPropagateSwappedToSink"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionPropagateSwapToSink"
            }
          },
          {
            "InteractionName": "InteractionSwapToSourceStarted",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonSwapToSource"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#include <touchgfx/Utils.hpp>",
              "Code": "if(presenter->getPowerState() == SINKSTATE)\t//previously in sink state\r\n{\r\nactionPropagateSwappedToSource();\r\nimageSource.setVisible(false);\r\nimageSource.invalidate();\r\nimageSink.setVisible(false);\r\nimageSink.invalidate();\r\nanimatedImagePower.setVisible(true);\r\nanimatedImagePower.invalidate();\r\nanimatedImagePower.startAnimation(false, true, false);\r\nanimatedImageOutput.setVisible(true);\r\nanimatedImageOutput.invalidate();\r\nanimatedImageInput.setVisible(false);\r\nanimatedImageInput.invalidate();\r\nimageCharging.setVisible(false);\r\nimageCharging.invalidate();\r\npresenter->setPowerState(SOURCESTATE);\r\nflexButtonSwapToSink.setTouchable(true);\r\nflexButtonSwapToSource.setTouchable(false);\r\n}\r\n\r\nif(presenter->getPowerState() == UNKNOWNPOWERSTATE)\t//previously in UNKNOWNPOWERSTATE\r\n{\r\nactionPropagateSwappedToSink();\r\nimageSource.setVisible(true);\r\nimageSource.invalidate();\r\nimageSink.setVisible(false);\r\nimageSink.invalidate();\r\nanimatedImagePower.setVisible(false);\r\nanimatedImagePower.invalidate();\r\n//animatedImagePower.startAnimation(false, true, false);\r\nanimatedImageOutput.setVisible(true);\r\nanimatedImageOutput.invalidate();\r\nanimatedImageInput.setVisible(false);\r\nanimatedImageInput.invalidate();\r\nimageCharging.setVisible(false);\r\nimageCharging.invalidate();\r\npresenter->setPowerState(SOURCESTATE);\r\nflexButtonSwapToSink.setTouchable(true);\r\nflexButtonSwapToSource.setTouchable(false);\r\n}"
            }
          },
          {
            "InteractionName": "InteractionPropagateSwapToSource",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call ScreenDevice actionPropagateSwappedToSource"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionPropagateSwapToSource"
            }
          },
          {
            "InteractionName": "InteractionPropagateDragDelta",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "CustomContainerTouchPadArea triggerContainerDragged happens",
              "TriggerComponent": "customContainerTouchPadArea1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionPropagateDragDelta"
            }
          },
          {
            "InteractionName": "InteractionPropagateClicked",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "CustomContainerTouchPadArea triggerContainerClicked happens",
              "TriggerComponent": "customContainerTouchPadArea1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionPropagateClicked"
            }
          },
          {
            "InteractionName": "InteractionPropagateReleased",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "CustomContainerTouchPadArea triggerContainerReleased happens",
              "TriggerComponent": "customContainerTouchPadArea1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionPropagateReleased"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "actionPropagateSwappedToSink"
          },
          {
            "Name": "actionPropagateSwappedToSource"
          }
        ]
      },
      {
        "Name": "ScreenHost",
        "Components": [
          {
            "Type": "Image",
            "Name": "imageBackground",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "Main_bg2.png"
          },
          {
            "Type": "Image",
            "Name": "imageHost",
            "Y": 605,
            "Width": 480,
            "Height": 110,
            "RelativeFilename": "Buttom_Tab_11.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonInformation",
            "X": 30,
            "Y": 720,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "AnimatedImage",
            "Name": "animatedImageDeviceToHost",
            "Y": 605,
            "Width": 480,
            "Height": 110,
            "FileNameFirst": "Buttom_Tab_01.png",
            "FileNameLast": "Buttom_Tab_11.png",
            "UpdateTicksInterval": 30
          },
          {
            "Type": "Image",
            "Name": "imageCursor",
            "X": 218,
            "Y": 314,
            "Width": 70,
            "Height": 70,
            "RelativeFilename": "cursor.png"
          },
          {
            "Type": "Image",
            "Name": "imageCursorRed",
            "X": 218,
            "Y": 314,
            "Width": 70,
            "Height": 70,
            "Visible": false,
            "RelativeFilename": "cursor_red.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonSwapHostDevice",
            "X": 29,
            "Y": 621,
            "Width": 422,
            "Height": 79,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "containerPower",
            "Width": 480,
            "Height": 800,
            "Components": [
              {
                "Type": "Image",
                "Name": "imageCharging",
                "X": 205,
                "Y": 49,
                "Width": 70,
                "Height": 48,
                "RelativeFilename": "charging_icon.png"
              },
              {
                "Type": "AnimatedImage",
                "Name": "animatedImagePower",
                "Y": 495,
                "Width": 480,
                "Height": 110,
                "Visible": false,
                "FileNameFirst": "Top_Tab_01.png",
                "FileNameLast": "Top_Tab_11.png",
                "UpdateTicksInterval": 30
              },
              {
                "Type": "Image",
                "Name": "imageSource",
                "Y": 495,
                "Width": 480,
                "Height": 110,
                "RelativeFilename": "Top_Tab_11.png"
              },
              {
                "Type": "Image",
                "Name": "imageSink",
                "Y": 495,
                "Width": 480,
                "Height": 110,
                "RelativeFilename": "Top_Tab_01.png"
              },
              {
                "Type": "FlexButton",
                "Name": "flexButtonSwapToSink",
                "X": 30,
                "Y": 512,
                "Width": 421,
                "Height": 79,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "flexButtonSwapToSource",
                "X": 29,
                "Y": 512,
                "Width": 422,
                "Height": 79,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              },
              {
                "Type": "AnimatedImage",
                "Name": "animatedImageOutput",
                "X": 300,
                "Width": 80,
                "Height": 150,
                "Visible": false,
                "FileNameFirst": "Right_output_00000.png",
                "FileNameLast": "Right_output_00105.png",
                "UpdateTicksInterval": 30,
                "Alpha": 150,
                "StartOnLoad": true,
                "LoopEnabled": true
              },
              {
                "Type": "AnimatedImage",
                "Name": "animatedImageInput",
                "X": 300,
                "Width": 80,
                "Height": 150,
                "FileNameFirst": "Right_input_00000.png",
                "FileNameLast": "Right_input_00105.png",
                "UpdateTicksInterval": 30,
                "Alpha": 150,
                "StartOnLoad": true,
                "LoopEnabled": true
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "imageUSB2",
            "X": 110,
            "Width": 60,
            "Height": 140,
            "RelativeFilename": "top_cable_usb-c_2.png"
          },
          {
            "Type": "Image",
            "Name": "imageUSB1",
            "X": 310,
            "Width": 60,
            "Height": 140,
            "RelativeFilename": "top_cable_usb-c_1_active.png"
          },
          {
            "Type": "Container",
            "Name": "containerInformation",
            "Width": 480,
            "Height": 800,
            "Visible": false,
            "Components": [
              {
                "Type": "Image",
                "Name": "imageInformation",
                "Width": 480,
                "Height": 800,
                "RelativeFilename": "Info_Overlay.png"
              },
              {
                "Type": "FlexButton",
                "Name": "flexButtonCloseInformation",
                "X": 390,
                "Y": 720,
                "Width": 60,
                "Height": 60,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionShowInormation",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonInformation"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "containerInformation"
            }
          },
          {
            "InteractionName": "InteractionCloseInformation",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonCloseInformation"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "containerInformation"
            }
          },
          {
            "InteractionName": "InteractionSwappedToDevice",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonSwapHostDevice"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenDevice"
            }
          },
          {
            "InteractionName": "InteractionPropagateSwappedToDevice",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "InteractionSwappedToDevice"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionPropagateSwappedToDevice"
            }
          },
          {
            "InteractionName": "InteractionDeactivateFlexButton",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "InteractionShowInormation"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "flexButtonSwapHostDevice.setTouchable(false);\r\nflexButtonSwapToSource.setTouchable(false);\r\nflexButtonSwapToSink.setTouchable(false);"
            }
          },
          {
            "InteractionName": "InteractionReactivateFlexButton",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "InteractionCloseInformation"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "flexButtonSwapHostDevice.setTouchable(true);\r\nif(presenter->getPowerState() != SOURCESTATE)flexButtonSwapToSource.setTouchable(true);\r\nif(presenter->getPowerState() != SINKSTATE)flexButtonSwapToSink.setTouchable(true);"
            }
          },
          {
            "InteractionName": "InteractionHostToDeviceAnimation",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "//When changing screen, set the power images visible or invisible based on power state\r\nint temp = presenter->getPowerState();\r\nimageSource.setVisible(SOURCESTATE == temp);\r\nimageSink.setVisible(SINKSTATE == temp);\r\nanimatedImageOutput.setVisible(SOURCESTATE == temp);\r\nanimatedImageInput.setVisible(SINKSTATE == temp);\r\nimageCharging.setVisible(SINKSTATE == temp);\r\nimageSource.invalidate();\r\nimageSink.invalidate();\r\nanimatedImageOutput.invalidate();\r\nanimatedImageInput.invalidate();\r\nimageCharging.invalidate();\r\n\r\nif(presenter->getCurrentScreen() == WAITINGSCREEN)   //prev screen was waiting\r\n{\r\nimageHost.setVisible(true);\r\nimageHost.invalidate();\r\nanimatedImageDeviceToHost.setVisible(false);\r\nanimatedImageDeviceToHost.invalidate();\r\n}\r\n\r\nif(presenter->getCurrentScreen() == DEVICESCREEN)\t//prev screen was device\r\n{\r\nimageHost.setVisible(false);\r\nimageHost.invalidate();\r\nanimatedImageDeviceToHost.setVisible(true);\r\nanimatedImageDeviceToHost.startAnimation(false, true, false);\r\nanimatedImageDeviceToHost.invalidate();\r\n}\r\n\r\nif(presenter->getPowerState() != SOURCESTATE)\r\n{\r\nflexButtonSwapToSink.setTouchable(false);\r\nflexButtonSwapToSource.setTouchable(true);\r\n}\r\n\r\nif(presenter->getPowerState() != SINKSTATE)\r\n{\r\nflexButtonSwapToSink.setTouchable(true);\r\nflexButtonSwapToSource.setTouchable(false);\r\n}\r\n\r\n//Update screen\r\npresenter->setCurrentScreen(HOSTSCREEN);"
            }
          },
          {
            "InteractionName": "InteractionSwapToSinkStart",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonSwapToSink"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "if(presenter->getPowerState() == SOURCESTATE)\t//previously in source state\r\n{\r\nactionPropagateSwappedToSink();\r\nimageSource.setVisible(false);\r\nimageSource.invalidate();\r\nimageSink.setVisible(false);\r\nimageSink.invalidate();\r\nanimatedImagePower.setVisible(true);\r\nanimatedImagePower.invalidate();\r\nanimatedImagePower.startAnimation(true, true, false);\r\nanimatedImageOutput.setVisible(false);\r\nanimatedImageOutput.invalidate();\r\nanimatedImageInput.setVisible(true);\r\nanimatedImageInput.invalidate();\r\nimageCharging.setVisible(true);\r\nimageCharging.invalidate();\r\npresenter->setPowerState(SINKSTATE);\r\nflexButtonSwapToSink.setTouchable(false);\r\nflexButtonSwapToSource.setTouchable(true);\r\n}\r\n\r\nif(presenter->getPowerState() == UNKNOWNPOWERSTATE)\t//previously in UNKNOWNPOWERSTATE\r\n{\r\nactionPropagateSwappedToSink();\r\nimageSource.setVisible(false);\r\nimageSource.invalidate();\r\nimageSink.setVisible(true);\r\nimageSink.invalidate();\r\nanimatedImagePower.setVisible(false);\r\nanimatedImagePower.invalidate();\r\n//animatedImagePower.startAnimation(true, true, false);\r\nanimatedImageOutput.setVisible(false);\r\nanimatedImageOutput.invalidate();\r\nanimatedImageInput.setVisible(true);\r\nanimatedImageInput.invalidate();\r\nimageCharging.setVisible(true);\r\nimageCharging.invalidate();\r\npresenter->setPowerState(SINKSTATE);\r\nflexButtonSwapToSink.setTouchable(false);\r\nflexButtonSwapToSource.setTouchable(true);\r\n}"
            }
          },
          {
            "InteractionName": "InteractionPropagateSwapToSink",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call ScreenHost actionPropagateSwappedToSink"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionPropagateSwapToSink"
            }
          },
          {
            "InteractionName": "InteractionSwapToSourceStart",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonSwapToSource"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "",
              "Code": "if(presenter->getPowerState() == SINKSTATE)\t//previously in sink state\r\n{\r\nactionPropagateSwappedToSource();\r\nimageSource.setVisible(false);\r\nimageSource.invalidate();\r\nimageSink.setVisible(false);\r\nimageSink.invalidate();\r\nanimatedImagePower.setVisible(true);\r\nanimatedImagePower.invalidate();\r\nanimatedImagePower.startAnimation(false, true, false);\r\nanimatedImageOutput.setVisible(true);\r\nanimatedImageOutput.invalidate();\r\nanimatedImageInput.setVisible(false);\r\nanimatedImageInput.invalidate();\r\nimageCharging.setVisible(false);\r\nimageCharging.invalidate();\r\npresenter->setPowerState(SOURCESTATE);\r\nflexButtonSwapToSink.setTouchable(true);\r\nflexButtonSwapToSource.setTouchable(false);\r\n}\r\n\r\nif(presenter->getPowerState() == UNKNOWNPOWERSTATE)\t//previously in UNKNOWNPOWERSTATE\r\n{\r\nactionPropagateSwappedToSink();\r\nimageSource.setVisible(true);\r\nimageSource.invalidate();\r\nimageSink.setVisible(false);\r\nimageSink.invalidate();\r\nanimatedImagePower.setVisible(false);\r\nanimatedImagePower.invalidate();\r\n//animatedImagePower.startAnimation(false, true, false);\r\nanimatedImageOutput.setVisible(true);\r\nanimatedImageOutput.invalidate();\r\nanimatedImageInput.setVisible(false);\r\nanimatedImageInput.invalidate();\r\nimageCharging.setVisible(false);\r\nimageCharging.invalidate();\r\npresenter->setPowerState(SOURCESTATE);\r\nflexButtonSwapToSink.setTouchable(true);\r\nflexButtonSwapToSource.setTouchable(false);\r\n}"
            }
          },
          {
            "InteractionName": "InteractionPropagateSwapToSource",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call ScreenHost actionPropagateSwappedToSource"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionPropagateSwapToSource"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "actionPropagateSwappedToSink"
          },
          {
            "Name": "actionPropagateSwappedToSource"
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainerTouchPadArea",
        "X": 160,
        "Y": -160,
        "Width": 410,
        "Height": 280,
        "Includes": "",
        "Components": [],
        "Interactions": [
          {
            "InteractionName": "InteractionContainerDragged",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call CustomContainerTouchPadArea actionContainerDragged"
            },
            "Action": {
              "Type": "ActionEmit",
              "TriggerCustomTypeName": "CustomContainerTouchPadArea triggerContainerDragged happens",
              "ParameterValue": "value"
            }
          },
          {
            "InteractionName": "InteractionContainerClicked",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call CustomContainerTouchPadArea actionContainerClicked"
            },
            "Action": {
              "Type": "ActionEmit",
              "TriggerCustomTypeName": "CustomContainerTouchPadArea triggerContainerClicked happens",
              "ParameterValue": "value"
            }
          },
          {
            "InteractionName": "InteractionContainerReleased",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call CustomContainerTouchPadArea actionContainerReleased"
            },
            "Action": {
              "Type": "ActionEmit",
              "TriggerCustomTypeName": "CustomContainerTouchPadArea triggerContainerReleased happens",
              "ParameterValue": "value"
            }
          }
        ],
        "CustomTriggers": [
          {
            "Name": "triggerContainerDragged",
            "HasValue": true,
            "ValueType": "position"
          },
          {
            "Name": "triggerContainerClicked",
            "HasValue": true,
            "ValueType": "position"
          },
          {
            "Name": "triggerContainerReleased",
            "HasValue": true,
            "ValueType": "position"
          }
        ],
        "CustomActions": [
          {
            "Name": "actionContainerDragged",
            "HasValue": true,
            "ValueType": "position"
          },
          {
            "Name": "actionContainerClicked",
            "Description": "",
            "HasValue": true,
            "ValueType": "position"
          },
          {
            "Name": "actionContainerReleased",
            "HasValue": true,
            "ValueType": "position"
          }
        ]
      }
    ],
    "Name": "STM32H7S78-DK",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "ScreenWaiting",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../../../../../../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "PostGenerateTargetCommandOverride": "touchgfx update_project && ruby fix_cubeIDE_project_files.rb",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32H7",
    "SubFamily": "STM32H7R7/7S7",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32CubeIDE/Appli/.project",
    "OptionalComponentsRoot": "../../../../../../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.0"
}
